## Name of the node
-name p3@127.0.0.1

## Nodes decide where to connect, no full mesh network
-hidden

## Cookie for distributed erlang
-setcookie p3-file-reader

## Allow dynamic code loading
-mode interactive

## Path setting for additional code
##-pa other

## Heartbeat management; auto-restarts VM if it dies or becomes unresponsive
## (Disabled by default..use with caution!)
##-heart

## Enable kernel poll and a few async threads
##+K true
##+A 5

## Increase number of concurrent ports/sockets
##-env ERL_MAX_PORTS 4096

## Tweak GC to run more often
##-env ERL_FULLSWEEP_AFTER 10
